<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../css/main.css">

        <title> Wildbeast </title>
    </head>
    <body>
       
        <div class="structure">
            <header>
                <a href="#" class="logo"><img src="../images/wildbeast.svg" alt="Wildbeast"></a>
                <nav>
                    <ul>
                        <li><a href="#"> Sobre </a></li>
                        <li><a href="#"> Animais </a></li>
                        <li><a href="#"> Contato </a></li>
                    </ul>
                </nav>
            </header>

            <nav class="side-nav">
                <ul>
                    <li><a href="#"><img src="../images/icons/cervo.svg" alt="Cervo"></a></li>
                    <li><a href="#"><img src="../images/icons/leao.svg" alt="Leão"></a></li>
                    <li><a href="#"><img src="../images/icons/gato.svg" alt="Gato"></a></li>
                    <li><a href="#"><img src="../images/icons/vaca.svg" alt="Vaca"></a></li>
                    <li><a href="#"><img src="../images/icons/ovelha.svg" alt="Ovelha"></a></li>
                    <li><a href="#"><img src="../images/icons/abelha.svg" alt="Abelha"></a></li>
                </ul>
            </nav> <!-- side-nav -->
        
            <main class="content">
                <div class="title">
                    <h1> Lobo cinza </h1>
                    <span> da família canis lupus </span>
                </div> <!-- title -->

                <div class="characteristics">
                    <div>
                        <span class="number"> 72 </span>
                        <span class="label"> kg </span>
                    </div>
                    <div>
                        <span class="number"> 13 </span>
                        <span class="label"> age </span>
                    </div>
                </div> <!-- characteristics -->

                <p class="col-wide">
                    É um sobrevivente da Era do Gelo, Originário do Pleistoceno Superior, cerca de 300 mil anos atrás. [2] O segmento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.
                </p>

                <img src="../images/wolf1.jpg" alt="Wolf 1" class="image-1">

                <p class="featured">
                    É um sobrevivente da Era do Gelo, Originário do Pleistoceno Superior, cerca de 300 mil anos atrás. [2] O segmento de DNA e estudos
                </p> <!-- featured -->

                <img src="../images/wolf2.jpg" alt="Wolf 2" class="image-2">

                <p>
                    O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude, como previsto pela teoria de Christian Bergmann. Em geral, a altura, medida a partir dos ombros, varia de 60 a 95 centímetros.
                </p>

                <p>
                    O peso varia geograficamente. Em média, os lobos europeus pesam 38,5 kg; os lobos da América do Norte, 36 kg; os lobos indianos e árabes, 25 kg.[7] Embora raros, lobos com mais de 77 kg foram encontrados no Alasca, Canadá,[8] e na antiga União Soviética.
                </p>

                <blockquote class="quote col-wide">
                    <p>
                        “Há algo no uivar do lobo que tira um homem do aqui e agora e o transporta para uma floresta da mente.”
                    </p>
                </blockquote>

                <ul class="attributes">
                    <li> Surgiu: 12.000 anos </li>
                    <li> Tipo: Mamífero </li>
                    <li> Idade Média: 13 anos </li>
                    <li> Macho adulto: 80kg </li>
                    <li> Fêmea adulta: 55kg </li>
                    <li> Família: Lupus </li>
                </ul> <!-- attributes -->

                <div class="information">
                    <p>
                        É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.
                    </p>

                    <p>
                        É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.
                    </p>
                </div> <!-- information -->

                <img src="../images/wolf3.jpg" alt="Wolf 3" class="col-wide">

            </main> <!-- content -->
        
            <aside class="adverts">
                <div class="adverts-item">
                    <img src="../images/anuncio-1.jpg" alt="Anúncio 1">
                </div>
                <div class="adverts-item">
                    <img src="../images/anuncio-2.jpg" alt="Anúncio 2">
                </div>
            </aside> <!-- adverts -->        

            <footer>
                <p>
                    &copy; Elmer Raimundo dos Santos &hearts; <br> <a href="https://www.origamid.com/" target="_blank" title="Site da Origamid"> Origamid </a>
                </p>
            </footer>

        </div> <!-- structure -->

    </body>
</html>